DATASET_HEATMAP
#In heatmaps, each ID is associated to multiple numeric values, which are displayed as a set of colored boxes defined by a color gradient
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	Spearman_correlation

#dataset color (can be changed later)
COLOR	#ff0000

#define labels for each individual field column
#FIELD_LABELS
#ID1	other	vitamins	minerals	fiber	amino acids	energy	polyvols	carbohydrates	infiber	carotenoids	cholesterol	isoflavones

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#Heatmaps can have an optional Newick formatted tree assigned. Its leaf IDs must exactly match the dataset FIELD_LABELS.
#The tree will be used to sort the dataset fields, and will be displayed above the dataset. It can have branch lengths defined.
#All newlines and spaces should be stripped from the tree, and COMMA cannot be used as the dataset separator if a FIELD_TREE is provided.
#FIELD_TREE (((f1:0.2,f5:0.5):1,(f2_longer_one:0.2,f3:0.3):1.2):0.5,(f4:0.1,f6:0.5):0.8):1.52;
#FIELD_TREE (((f1,f5),(f2_longer_one,f3)),(f4,f6));
#FIELD_TREE (:0.1,:0.2,(:0.3,:0.4):0.5):0.0;

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN	0

#width of the individual boxes
STRIP_WIDTH	5

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL	0

#if a FIELD_TREE is present, it can be hidden by setting this option to 0
SHOW_TREE	0

#define the heatmap gradient colors. Values in the dataset will be mapped onto the corresponding color gradient.
COLOR_MIN	#ff0000
COLOR_MAX	#0000ff

#you can specify a gradient with three colors (e.g red to yellow to green) by setting 'USE_MID_COLOR' to 1, and specifying the midpoint color
USE_MID_COLOR	1
COLOR_MID	#ffff00

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#=================================================================#
DATA
#ID1	other	vitamins	minerals	fiber	amino acids	energy	polyvols	carbohydrates	infiber	carotenoids	cholesterol	isoflavones
Diet	aspartame_mg_ave	vitc_ascorbic_acid_mg_ave	phosphorus_g_ave	soluble_dietary_fiber_g_ave	cystine_g_ave	vegetable_protein_g_ave	mannitol_g_ave	glycemic_index_glucose_ref_ave	insoluble_dietary_fiber_g_ave	betacarotene_mcg_ave	cholesterol_mg_ave	daidzein_mg_ave
Correlation	-0.154197799	-0.144540523	-0.109731163	-0.034400969	-0.144846817	-0.085509950	-0.096182467	 0.033241858	-0.084005760	-0.079624309	 0.006384118	-0.107154694
Pvalue	0.1255796	0.1513500	0.2771246	0.7340183	0.1504760	0.3976088	0.3411267	0.7426622	0.4059927	0.4309987	0.9497353	0.2886292
AdjPvalue	0.1255796	0.1513500	0.2771246	0.7340183	0.1504760	0.3976088	0.3411267	0.7426622	0.4059927	0.4309987	0.9497353	0.2886292
Significance												
Blautia	-0.072	-0.066	-0.113	-0.061	-0.095	-0.022	-0.085	-0.048	-0.084	-0.066	 0.005	-0.053
Diet	aspartame_mg_ave	vitc_ascorbic_acid_mg_ave	phosphorus_g_ave	soluble_dietary_fiber_g_ave	cystine_g_ave	vegetable_protein_g_ave	mannitol_g_ave	glycemic_index_glucose_ref_ave	insoluble_dietary_fiber_g_ave	betacarotene_mcg_ave	cholesterol_mg_ave	daidzein_mg_ave
Correlation	-0.081665820	 0.004160999	 0.003023982	-0.001705526	 0.091662948	-0.003253805	-0.165841728	 0.278702294	-0.149276304	-0.067604146	-0.065088193	-0.137917779
Pvalue	0.41923958	0.96722652	0.97617895	0.98656359	0.36439803	0.97436914	0.09914619	0.00498743	0.13825669	0.50393758	0.51997660	0.17119094
AdjPvalue	0.41923958	0.96722652	0.97617895	0.98656359	0.36439803	0.97436914	0.09914619	0.00498743	0.13825669	0.50393758	0.51997660	0.17119094
Significance								**				
Bacteroides	-0.051	 0.046	-0.010	-0.072	 0.079	 0.057	-0.120	 0.120	-0.149	-0.067	-0.058	-0.164
